<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
           .boxBorder {
            padding: 10px 20px 30px 40px ;
            padding-top: 20px;
            /* border: 10px 20px 30px 40px ; */
            border: 20px solid green;
            margin: 10px 20px 30px 40px;

            }
            .border{
                color: yellow;
                background-color: black;
            }


            body
            {
               /* background-image:url('e:\\Movies\\IMG20230715175241.jpg');*/
                background-repeat: no-repeat;
                background-size:cover;

               /* background-color: blueviolet;*/
            }

            .rectangle{
                border: 2px dotted red;
                height: 100px;
                width: 20px;
                display:inline-block;

            }

            .square{
                border: 2px dotted blue;
                height: 100px;
                width: 100px;
                display:inline-block;

            }
        </style>
        

       
        

    </head>
    <body>

        <!-- <div class="rectangle"> </div>
        <div class="square"> </div> -->

       <span class="rectangle">
            Rectangle
            </span>
            <span class="square">
                square
            </span>

        </div>
        <div class="boxBorder">
            Box Model has three property
            margin
            border
            padding
        </div>
        <div class="border">
            Apply border CSS

        </div>
    </body>
    
</html>