<!DOCTYPE html>
<html>
    <head>
        <title>
            Position Task
        </title>
        <style>
            .Position-fixed1{
                position: fixed;
                left: 0px;
                
            }
            .Position-fixed2{
                position: fixed;
               right: 0px;
            }
            .Position-fixed3{
                position: fixed;
                left: 0px;
                bottom: 0px;
                
            }
            .Position-fixed4{
                position: fixed;
                right: 0px;
                bottom: 0px;
            }                      
            img{
                
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div class="Position-fixed1">
         Welcome to Chennai
        </div>
        <div class="Position-fixed2">
            Welcome to Chennai
           </div>
           <div class="Position-fixed3">
            Welcome to Chennai
           </div>
           <div class="Position-fixed4">
            Welcome to Chennai
           </div>
        <img src="E:\\Movies\\IMG20230715175241.jpg"></br>
        <img src="E:\\Movies\\IMG20230715175241.jpg"></br>
        <img src="E:\\Movies\\IMG20230715175241.jpg"></br>
        <img src="E:\\Movies\\IMG20230715175241.jpg"></br>
    </body>
</html>