<!DOCTYPE html>
<html>
    <head>
        <title>
            Shapes
        </title>
        <style>
            body{
                background-color: aqua;
            }
.PositionFixed{
    position: fixed;
}
            .outer-rectangle{
                border: 2px double red;
                height: 30px;
                width: 200px;
                background-color: chocolate;
                /* display: inline-block; */
            }
            .inner-rectangle{
                border: 2px double red;
                height: 10px;
                width: 100px;
                margin: 10px 20px 30px 40px;
                /* display: inline-block; */
            }
            .outer-square{
                border: 2px double blueviolet;
                height: 100px;
                width: 100px;
                background-color: chartreuse;
                
                display: inline-block;
            }
            .inner-square{
                border: 2px double blueviolet;
                height: 50px;
                width: 50px;
                margin: 20px 10px 40px 20px;
                display: inline-block;
            }
            img{
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div class="PositionFixed">
Welcome to Coimbatore
        </div>
        <div class="outer-rectangle">
        <div class="inner-rectangle">
        </div>
        </div>
        <div class="outer-square">
            <div class="inner-square">
            </div>
        </div>      
        <div class="square">
            square
        </div>
        <img src="E:\\Movies\\IMG20230715175241.jpg">
    </body>
</html>